[defaults]
host_key_checking = False
private_key_file = ~/.ssh/aws-key-pair.pem
remote_user = root
inventory = inventory/digital_ocean.py
remote_tmp = /tmp/

[localhost]
127.0.0.1  ansible_connection=local
